<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="2dp"
    android:padding="2dp"
    android:background="@drawable/fondo_azul">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="6dp">

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="match_parent"
            android:layout_height="356dp"
            android:layout_marginTop="6dp"
            android:maxHeight="335dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textAlignment="center"
                    android:textColor="@color/White"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="6dp" />

                <TextView
                    android:id="@+id/Direccion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/Nombre"
                    tools:layout_editor_absoluteX="6dp" />

                <TextView
                    android:id="@+id/Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/Direccion"
                    tools:layout_editor_absoluteX="6dp" />

                <TextView
                    android:id="@+id/Telefono"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/White"
                    android:textSize="20sp"
                    app:layout_constraintTop_toBottomOf="@+id/Email"
                    tools:layout_editor_absoluteX="6dp" />

            </LinearLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>