<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.adrian.lagemademarvel.ComicViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/fondo_azul">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/TituloNoticia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="76dp"
                    android:text="Titulo de la noticia"
                    android:textColor="@color/BlancoRoto"
                    android:textSize="20sp"
                    app:layout_constraintStart_toEndOf="@+id/imagennoticia"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/Fechanoticia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Fecha de la noticia"
                    android:textColor="@color/BlancoRoto"
                    android:textSize="18sp"
                    app:layout_constraintStart_toEndOf="@+id/imagennoticia"
                    app:layout_constraintTop_toBottomOf="@+id/TituloNoticia" />

                <ImageView
                    android:id="@+id/imagennoticia"
                    android:layout_width="150dp"
                    android:layout_height="201dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:src="@drawable/avengers_icon_1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descripcionnoticia"
                    android:layout_width="324dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="30dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:text="Descripcion de la noticia"
                    android:textColor="@color/BlancoRoto"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imagennoticia" />

            </android.support.constraint.ConstraintLayout>
        </ScrollView>

    </android.support.constraint.ConstraintLayout>
</FrameLayout>
